{
  "name": "Course-Builder",
  "version": "1.0.0",
  "description": "a Course organizer, designer, and builder for teachers",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "postinstall": "bower cache clean && bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drabinowitz/2014-10-solo"
  },
  "author": "drabinowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drabinowitz/2014-10-solo/issues"
  },
  "homepage": "https://github.com/drabinowitz/2014-10-solo",
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "expect.js": "^0.3.1",
    "jasmine-core": "^2.1.2",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.5",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.3.2",
    "karma-mocha": "^0.1.9",
    "karma-nested-reporter": "^0.1.3",
    "karma-nyan-reporter": "0.0.50",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-unicorn-reporter": "^0.1.4",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.4",
    "gulp-shell": "^0.2.11",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.3.11",
    "body-parser": "^1.9.3",
    "bookshelf": "^0.7.9",
    "chai": "^1.10.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.10.4",
    "express-session": "^1.9.2",
    "knex": "^0.7.3",
    "passport": "^0.2.1",
    "passport-github": "^0.1.5",
    "passport-local": "^1.0.0",
    "path": "^0.4.9",
    "request": "^2.49.0",
    "require": "^2.4.17",
    "sqlite3": "^3.0.4",
    "url": "^0.10.1"
  }
}
